<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
		<title>雅耀商城</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="Keywords" content="湘绣，收藏，艺术品，文化，陶瓷，刺绣"/>
	<link rel="stylesheet" href="css/base.css" type="text/css" />

    <link href="css/style0.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js" language="javascript" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
    <script type="text/javascript" src="js/img_effects.js"></script>
    <script type="text/javascript" src="js/topNav_menu.js"></script>
</head>
<body>

	<!-- Header-->
	<div class="shop_hd">

		<div class="shop_hd_topNav">
			<div class="shop_hd_topNav_all">
				<div class="shop_hd_topNav_all_left"><a href="index.dhtml"><img src="images/0.jpg" /></a></div>
				<div class="shop_hd_topNav_all_right">
					<ul class="topNav_quick_menu">
						<li><a href="cartShoppingList.dhtml"><img src="images/1.jpg" /></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="clear"></div>
		
  <div class="shop_hd_menu">
            <!-- 普通导航菜单 -->
    <ul class="shop_hd_menu_nav">
    <li><img style="margin-top:-12px" src="images/Logo.png" border="0"></li>
				<li class="link"><a href="index.dhtml"><img src="images/m1.jpg" border="0" /></a></li>
				<li class="link"><a href="embroideryCustom.dhtml"><img src="images/m2.jpg" border="0" /></a></li>
				<li class="link"><a href="ceramicCustom.dhtml"><img src="images/m3.jpg" border="0" /></a></li>
				<li class="link"><a href="embroideryBoutique.dhtml"><img src="images/m4.jpg" border="0" /></a></li>
				<li class="link"><a href="ceramicBoutique.dhtml"><img src="images/m5.jpg" border="0" /></a></li>
    </ul>
			<!-- 普通导航菜单 End -->
   </div>

	</div>
	<div class="clear"></div>
	<!-- Header End -->

	
<!--自适应缩放-->
<div class="mBan2">
<div id="slideBox" class="slideBox">
    <div class="hd">
        <ul><li></li><li></li><li></li></ul>
    </div>
    <div class="bd">
        <ul>
            <li><a href="embroideryCustom.dhtml" target="_blank"><img  src="images/01.jpg" /></a></li>
            <li><a href="embroideryCustom.dhtml" target="_blank"><img  src="images/02.jpg" /></a></li>
            <li><a href="ceramicCustom.dhtml" target="_blank"><img  src="images/03.jpg" /></a></li>
        </ul>
    </div>
</div>
</div>
<script language="javascript">
jQuery(".slideBox").slide({mainCell:".bd ul",effect:"fold",autoPlay:true,trigger:"click"});
</script>
<!--自适应缩放  END-->
	<div class="clear"></div>

<!-- 文章显示 -->
<div class="shop_bd_home_block clearfix" style="border :5px double red;border-radius:50px">
   <h2 style="margin:1px 400px;color:red;font-size:36px">湘&nbsp;绣&nbsp;来&nbsp;袭</h2>
  <div style="text-align:center">
   <a href="article/001.dhtml" style="margin:1px 50px;display:block;">四大名绣-湘绣</a>
   <a href="article/002.dhtml" style="margin:1px 50px;display:block;">90后湘绣传承人 一针一线绣青春</a>
   <a href="article/003.dhtml" style="margin:1px 50px;display:block;">“无名”湘绣女 用丝线控诉日军侵湘造成夫妻别离</a>
   <a href="article/004.dhtml" style="margin:1px 50px;display:block;">“亲情中华·汉语桥”夏令营来长沙县参观学习湘绣</a>
   <a href="article/005.dhtml" style="margin:1px 50px;display:block;">湘绣的选配、悬挂及摆放知识</a>
   <a href="article/006.dhtml" style="margin:1px 50px;display:block;">湘绣夏布泥人，长沙非遗惊艳</a>
   <a href="article/007.dhtml" style="margin:1px 50px;display:block;">长卷湘绣《百骏图》封针 将亮相米兰世博会</a>
   <a href="article/008.dhtml" style="margin:1px 50px;display:block;">中国首条湘绣主题文化旅游街区开盘 沙坪绣坊街盛装亮相</a>
   <a href="article/009.dhtml" style="margin:1px 50px;display:block;">湘绣米兰归来带回500万订单</a>
   <a href="article/010.dhtml" style="margin:1px 50px;display:block;">72岁沙坪湘绣第一人捧回全国"典型人物奖"</a>
  </div> 
</div>

<!--宽度全屏-->
    <div class="long3">
	
	<a href="embroideryCustom.dhtml"><img src="images/05.png" width="990" height="140" /></a>
	</div>
<!--宽度全屏 END-->
<!--主体 -->
<div class="shop_bd">

<!--首页产品-->
<div class="shop_bd_home_block clearfix">
                <!-- 左边 -->
                <div class="shop_bd_home_block_left">
                    <div class="shop_bd_home_block_left_1 imgid"><a href="embroideryBoutique.dhtml"><img  src="merchandisePicture/index_1/1-1.png"/></a></div>
                    <div class="shop_hd_home_block_left_2 imgid"><a href="embroideryBoutique.dhtml"><img  src="merchandisePicture/index_1/2-1.png"/></a></div>
                    <div class="shop_hd_home_block_left_3 imgid"><a href="embroideryBoutique.dhtml"><img  src="merchandisePicture/index_1/3-1.png"/></a></div>
                </div>
                <!-- 左边 End -->
                
                <!-- 中间 -->
                <div class="shop_bd_home_block_center">
                    <div class="shop_bd_home_block_center_1 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_1/center.png"/></a></div>
                    <div class="shop_hd_home_block_center_2 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_1/3-2.png"/></a></div>
                    <div class="shop_hd_home_block_center_3 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_1/3-3.png"/></a></div>
                </div>
                <!-- 中间 End -->
                
                <!-- 右边商品排行 -->
                <div class="shop_bd_home_block_right">
                    <div class="shop_bd_home_block_right_1 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_1/1-4.png"/></a></div>
                    <div class="shop_hd_home_block_right_2 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_1/2-4.png"/></a></div>
                    <div class="shop_hd_home_block_right_3 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_1/3-4.png"/></a></div>
                </div>
                <!-- 右边商品排行 -->
 </div>
<!--首页产品 END-->
 
<div class="clear"></div>

<!--宽度全屏-->
<div class="long3">
<a href="embroideryCustom.dhtml"><img src="images/06.png" width="990" height="153" /></a>
</div>
<!--宽度全屏 END-->

<!--首页产品-->
<div class="shop_bd_home_block clearfix">
                
                <!-- 左边 -->
                <div class="shop_bd_home_block_left">
                    <div class="shop_bd_home_block_left_4 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_2/1-1.png"/></a></div>
                    <div class="shop_hd_home_block_left_5 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_2/3-1.png"/></a></div>
                </div>
                <!-- 左边 End -->
                
                <!-- 中间 -->
                <div class="shop_bd_home_block_center">
                    <div class="shop_hd_home_block_center_4 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_2/1-2.png"/></a></div>
                    <div class="shop_hd_home_block_center_4 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_2/2-2.png"/></a></div>
                    <div class="shop_hd_home_block_center_4 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_2/3-2.png"/></a></div>
                </div>
                <!-- 中间 End -->
                
                <!-- 右边商品排行 -->
                <div class="shop_bd_home_block_right">
                    <div class="shop_bd_home_block_right_4 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_2/1-3.png"/></a></div>
                    <div class="shop_hd_home_block_right_5 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_2/3-3.png"/></a></div>
                </div>
                <!-- 右边商品排行 -->
 </div>
<!--首页产品 END-->
 <div class="clear"></div>
<!--宽度全屏-->
<div  class="long3">
<a href="embroideryCustom.dhtml"><img src="images/07.png" width="990" height="175" /></a>
</div>
<!--宽度全屏END-->


<!--首页产品-->
<div class="shop_bd_home_block clearfix">
                <!-- 中间 -->
                <div class="shop_bd_home_block_center2">
                    <div class="shop_bd_home_block_center_5 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_3/1-1.png"/></a></div>
                    <div class="shop_hd_home_block_center_6 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_3/2-1.png"/></a></div>
                    <div class="shop_hd_home_block_center_7 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_3/2-2.png"/></a></div>
                </div>
                <!-- 中间 End -->
                
                <!-- 中间 -->
                <div class="shop_bd_home_block_center2">

                    <div class="shop_hd_home_block_center_6 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_3/1-2.png"/></a></div>
                    <div class="shop_hd_home_block_center_7 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_3/1-3.png"/></a></div>
					<div class="clear"></div>
                    <div class="shop_bd_home_block_center_9 imgid"><a href="embroideryBoutique.dhtml"><img src="merchandisePicture/index_3/2-3.png"/></a></div>
                </div>
                <!-- 中间 End -->
 </div>
 <!--首页产品 END--> 
     
</div>
<!--主体 END -->

	<div class="clear"></div>
	
<!-- Footer -->
<div class="clear"></div>
<div class="foot">
	<div class="faq">
                <dl>
                    <dt>帮助中心</dt>
                    <dd><a href="#"><span>积分兑换说明</span></a></dd>
                    <dd><a href="#"><span>积分明细</span></a></dd>
                    <dd><a href="#"><span>查看已购买商</span></a></dd>
                    <dd><a href="#"><span>我要买</span></a></dd>
                    <dd><a href="#"><span>忘记密码</span></a></dd>
                </dl>
                
                <dl>
                    <dt>店主之家</dt>
                    <dd><a href="#"><span>如何申请开店</span></a></dd>
                    <dd><a href="#"><span>商城商品推荐</span></a></dd>
                    <dd><a href="#"><span>如何发货</span></a></dd>
                    <dd><a href="#"><span>查看已售商品</span></a></dd>
                    <dd><a href="#"><span>如何管理店铺</span></a></dd>
                </dl>
                
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#"><span>公司转账</span></a></dd>
                    <dd><a href="#"><span>邮局汇款</span></a></dd>
                    <dd><a href="#"><span>分期付款</span></a></dd>
                    <dd><a href="#"><span>在线支付</span></a></dd>
                    <dd><a href="#"><span>如何注册支付</span></a></dd>
                </dl>
                
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#"><span>退款申请</span></a></dd>
                    <dd><a href="#"><span>返修/退换货</span></a></dd>
                    <dd><a href="#"><span>退换货流程</span></a></dd>
                    <dd><a href="#"><span>退换货政策</span></a></dd>
                    <dd><a href="#"><span>联系卖家</span></a></dd>
                </dl>
                
                <dl>
                    <dt>客服中心</dt>
                    <dd><a href="#"><span>修改收货地址</span></a></dd>
                    <dd><a href="#"><span>商品发布</span></a></dd>
                    <dd><a href="#"><span>会员修改个人</span></a></dd>
                    <dd><a href="#"><span>会员修改密码</span></a></dd>
                </dl>
                
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="#"><span>合作及洽谈</span></a></dd>
                    <dd><a href="#"><span>招聘英才</span></a></dd>
                    <dd><a href="#"><span>联系我们</span></a></dd>
                    <dd><a href="#"><span>关于Shop</span></a></dd>
                </dl>
                
                
      </div>
	  <div class="clear"></div>
       <div class="foot_link">
                <p>
                    <a href="index.dhtml">首页</a>|
                    <a href="#">招聘英才</a>|
                    <a href="#">广告合作</a>|
                    <a href="#">关于我们</a>|
                    <a href="#">关于我们</a>
               </p>
        </div>
       <div class="foot_copy"><p>Copyright 2015 itcast Inc.,All rights reserved.</p><p> <img src="images/shi.png"  /></p></div>
</div>
	<!-- Footer End -->
</body>
</html>