<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>首页</title>
	<link rel="stylesheet" href="css/base.css" type="text/css" />

<link href="css/style0.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" language="javascript" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
</head>
<body>

	<!-- Header-->
	<div class="shop_hd">

		<div class="shop_hd_topNav">
			<div class="shop_hd_topNav_all">
				<div class="shop_hd_topNav_all_left"><a href="#"><img src="images/0.jpg" /></a></div>
				<div class="shop_hd_topNav_all_right">
					<ul class="topNav_quick_menu">
						<li><a href="gouwu1.dhtml"><img src="images/1.jpg" border="0" /></a></li>
						<li><a href="login.dhtml"><img src="images/2.jpg" border="0" /></a></li>
						<li><a href="reg.dhtml"><img src="images/3.jpg" border="0" /></a></li>
						<li><a href="#"><img src="images/user.jpg" /></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="clear"></div>
		
  <div class="shop_hd_menu">
            <!-- 普通导航菜单 -->
    <ul class="shop_hd_menu_nav">
				<li class="link"><a href="index.dhtml"><img src="images/m1.jpg" border="0" /></a></li>
				<li class="link"><a href="xiangd.dhtml"><img src="images/m2.jpg" border="0" /></a></li>
				<li class="link"><a href="taod.dhtml"><img src="images/m3.jpg" border="0" /></a></li>
				<li class="link"><a href="xiang.dhtml"><img src="images/m4.jpg" border="0" /></a></li>
				<li class="link"><a href="tao.dhtml"><img src="images/m5.jpg" border="0" /></a></li>
    </ul>
			<!-- 普通导航菜单 End -->
   </div>

	</div>
	<div class="clear"></div>
	<!-- Header End -->

	
<!--自适应缩放-->
<div class="mBan2">
<div id="slideBox" class="slideBox">
    <div class="hd">
        <ul><li></li><li></li><li></li></ul>
    </div>
    <div class="bd">
        <ul>
            <li><a href="#" target="_blank"><img src="images/01.jpg" /></a></li>
            <li><a href="#" target="_blank"><img src="images/02.jpg" /></a></li>
            <li><a href="#" target="_blank"><img src="images/03.jpg" /></a></li>
        </ul>
    </div>
</div>
</div>
<script language="javascript">
jQuery(".slideBox").slide({mainCell:".bd ul",effect:"fold",autoPlay:true,trigger:"click"});
</script>
<!--自适应缩放  END-->
	<div class="clear"></div>

<!--宽度全屏-->
    <div class="long3">
	<a href="#"><img src="images/04.png" /></a> 
	<a href="#"><img src="images/05.png" width="990" height="140" /></a>
	</div>
<!--宽度全屏 END-->

<!--主体 -->
<div class="shop_bd">

<!--首页产品-->
<div class="shop_bd_home_block clearfix">
                <!-- 左边 -->
                <div class="shop_bd_home_block_left">
                    <div class="shop_bd_home_block_left_1"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_left_2"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_left_3"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 左边 End -->
                
                <!-- 中间 -->
                <div class="shop_bd_home_block_center">
                    <div class="shop_bd_home_block_center_1"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_center_2"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_center_3"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 中间 End -->
                
                <!-- 右边商品排行 -->
                <div class="shop_bd_home_block_right">
                    <div class="shop_bd_home_block_right_1"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_right_2"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_right_3"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 右边商品排行 -->
 </div>
<!--首页产品 END-->
 
<div class="clear"></div>

<!--宽度全屏-->
<div class="long3">
<a href="#"><img src="images/06.png" width="990" height="153" /></a>
</div>
<!--宽度全屏 END-->

<!--首页产品-->
<div class="shop_bd_home_block clearfix">
                
                <!-- 左边 -->
                <div class="shop_bd_home_block_left">
                    <div class="shop_bd_home_block_left_4"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_left_5"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 左边 End -->
                
                <!-- 中间 -->
                <div class="shop_bd_home_block_center">
                    <div class="shop_hd_home_block_center_4"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_center_4"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_center_4"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 中间 End -->
                
                <!-- 右边商品排行 -->
                <div class="shop_bd_home_block_right">
                    <div class="shop_bd_home_block_right_4"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_right_5"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 右边商品排行 -->
 </div>
<!--首页产品 END-->

<div class="clear"></div>
<!--宽度全屏-->
<div  class="long3">
<a href="#"><img src="images/07.png" width="990" height="175" /></a>
</div>
<!--宽度全屏END-->


<!--首页产品-->
<div class="shop_bd_home_block clearfix">
                <!-- 中间 -->
                <div class="shop_bd_home_block_center2">
                    <div class="shop_bd_home_block_center_5"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_center_6"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_center_7"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 中间 End -->
                
                <!-- 中间 -->
                <div class="shop_bd_home_block_center2">

                    <div class="shop_hd_home_block_center_6"><a href=""><img src="images/5.jpg"/></a></div>
                    <div class="shop_hd_home_block_center_7"><a href=""><img src="images/5.jpg"/></a></div>
					<div class="clear"></div>
                    <div class="shop_bd_home_block_center_9"><a href=""><img src="images/5.jpg"/></a></div>
                </div>
                <!-- 中间 End -->
 </div>
 <!--首页产品 END-->
     
</div>
<!--主体 END -->

	<div class="clear"></div>
	
<!-- Footer -->
<div class="clear"></div>
<div class="foot">
	<div class="faq">
                <dl>
                    <dt>帮助中心</dt>
                    <dd><a href=""><span>积分兑换说明</span></a></dd>
                    <dd><a href=""><span>积分明细</span></a></dd>
                    <dd><a href=""><span>查看已购买商</span></a></dd>
                    <dd><a href=""><span>我要买</span></a></dd>
                    <dd><a href=""><span>忘记密码</span></a></dd>
                </dl>
                
                <dl>
                    <dt>店主之家</dt>
                    <dd><a href=""><span>如何申请开店</span></a></dd>
                    <dd><a href=""><span>商城商品推荐</span></a></dd>
                    <dd><a href=""><span>如何发货</span></a></dd>
                    <dd><a href=""><span>查看已售商品</span></a></dd>
                    <dd><a href=""><span>如何管理店铺</span></a></dd>
                </dl>
                
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href=""><span>公司转账</span></a></dd>
                    <dd><a href=""><span>邮局汇款</span></a></dd>
                    <dd><a href=""><span>分期付款</span></a></dd>
                    <dd><a href=""><span>在线支付</span></a></dd>
                    <dd><a href=""><span>如何注册支付</span></a></dd>
                </dl>
                
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href=""><span>退款申请</span></a></dd>
                    <dd><a href=""><span>返修/退换货</span></a></dd>
                    <dd><a href=""><span>退换货流程</span></a></dd>
                    <dd><a href=""><span>退换货政策</span></a></dd>
                    <dd><a href=""><span>联系卖家</span></a></dd>
                </dl>
                
                <dl>
                    <dt>客服中心</dt>
                    <dd><a href=""><span>修改收货地址</span></a></dd>
                    <dd><a href=""><span>商品发布</span></a></dd>
                    <dd><a href=""><span>会员修改个人</span></a></dd>
                    <dd><a href=""><span>会员修改密码</span></a></dd>
                </dl>
                
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href=""><span>合作及洽谈</span></a></dd>
                    <dd><a href=""><span>招聘英才</span></a></dd>
                    <dd><a href=""><span>联系我们</span></a></dd>
                    <dd><a href=""><span>关于Shop</span></a></dd>
                </dl>
                
                
      </div>
	  <div class="clear"></div>
       <div class="foot_link">
                <p>
                    <a href="">首页</a>|
                    <a href="">招聘英才</a>|
                    <a href="">广告合作</a>|
                    <a href="">关于我们</a>|
                    <a href="">关于我们</a>
               </p>
        </div>
       <div class="foot_copy"><p>Copyright 2015 itcast Inc.,All rights reserved.</p><p> <img src="images/shi.png"  /></p></div>
</div>
	<!-- Footer End -->

</body>
</html>