.shop_bd_shdz_title{width:835px; margin-top: 10px; height:50px; line-height: 50px; overflow: hidden; background-color:#F8F8F8;}
.shop_bd_shdz_title h3{width:120px; text-align: center; height:40px; line-height: 40px; font-size: 14px; font-weight: bold;  background:#FFF; border:1px solid #E8E8E8; border-radius:4px 4px 0 0; float: left;  position: relative; top:10px; left:10px; border-bottom: none;}
.shop_bd_shdz_title p{float: right;}
.shop_bd_shdz_title p a{margin:0 8px; color:#555555;}

.shop_bd_shdz_lists{width:835px;}
.shop_bd_shdz_lists ul{width:835px;}
.shop_bd_shdz_lists ul li{width:790px; border-radius: 3px; margin:5px auto; padding-left:18px; line-height: 40px; height:40px; border:1px solid #FFE580; background-color:#FFF5CC;}
.shop_bd_shdz_lists ul li label{color:#626A73; font-weight: bold;}
.shop_bd_shdz_lists ul li label span{padding:10px;}
.shop_bd_shdz_lists ul li em{margin:0 4px; color:#626A73;}
.shop_bd_shdz_lists ul li span.admin_shdz_btn{float:right; margin-right:10px;}
.shop_bd_shdz_lists ul li span.admin_shdz_btn a{margin:0 3px; color:#0000EE;}


.shop_bd_shdz{width:835px; margin:10px auto 0;}
.shop_bd_shdz_new{border:1px solid #ccc; width:810px; margin:0 auto;}
.shop_bd_shdz_new div.title{width:800px; padding-left:8px; line-height:35px; height:35px; border-bottom:1px solid #ccc; background-color:#F2F2F2; font-color:#656565; font-weight: bold; font-size:14px;}
.shdz_new_form{width:780px; padding:9px;}
.shdz_new_form ul{width:100%;}
.shdz_new_form ul li{clear:both; width:100%; padding:5px 0; height:25px; line-height: 25px;}
.shdz_new_form ul li label{float:left;width:100px; text-align: right; padding-right: 10px;}
.shdz_new_form ul li label span{color:#f00; font-weight: bold; font-size:14px; position: relative; left:-3px; top:2px;}